# FeedbackAppNative

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/release/: 18-9.apk  app-release 17-9.apk  app-release 18-9.apk  app-release 20-11.apk  app-release 27-3.apk  app-release 3-12.apk  app-release 6-7-2020.apk  app-release 7-7-2020.apk  app-release 9-9.apk  app-release.apk
app/src/androidTest/java/com/pallav/feedbacknative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dercertificate.cer
app/src/main/java/com/pallav/feedbacknative/: CheckLogin.java  EmployeesActivity.java  InsertFeedbackActivity.java  LoginWebservice.java  MainActivity.java  MyFeedbackActivity.java  ProfileActivity.java  RegistrationActivity.java  SentItemsActivity.java  UpdatePasswordActivity.java  splashActivity.java
app/src/main/java/com/pallav/feedbacknative/Adapter/: EmpListAdapter.java  FeedbackListAdapter.java  SendItemsAdapter.java
app/src/main/java/com/pallav/feedbacknative/Util/: ConnectionDetector.java  Constant.java  GetApi.java  HeaderProperty.java  MyFirebaseMessagingService.java  NetworkUtil.java  SecureUrl.java  Services.java  SetSharedPreferences.java
app/src/main/res/: network_security_config.xml
app/src/main/res/drawable/: baseline_all_inbox_24.xml  baseline_logoff_24.xml  baseline_profile_24.xml  baseline_sendfeedback_24.xml  baseline_sentitems_24.xml  exit_to_app_24px_new.xml
app/src/main/res/layout/: activity_employees.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_sent_items.xml  activity_splash.xml  activity_update_password.xml  bubble_layout.xml  emp_name_view.xml  insertfeedback.xml  loginscreen.xml  my_text_view.xml  myfeedbacks.xml
app/src/main/res/menu/: bottom_nav_menu.xml  login_action.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pallav/feedbacknative/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
