<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_all_inbox_24"
        android:title="@string/title_feedback_inbox" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_sendfeedback_24"
        android:title="@string/title_compose_feedback" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_profile_24"
        android:title="@string/title_profile" />

</menu>
