<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePasswordActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:padding="8dp"
        android:text="Update Password"
        android:layout_margin="8dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:padding="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:inputType="textPassword"
        android:background="@android:color/transparent"
        android:layout_below="@+id/textView1"/>

    <TextView
        android:id="@+id/txt_sep_edt_password"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88000000"
        android:layout_margin="4dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/edt_password"/>

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:padding="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:inputType="textPassword"
        android:background="@android:color/transparent"
        android:layout_below="@+id/txt_sep_edt_password"/>

    <TextView
        android:id="@+id/txt_sep_edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88000000"
        android:layout_margin="4dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/edt_confirm_password"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#00893d"
        android:gravity="center"
        android:text="CONTINUE"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/txt_sep_edt_confirm_password"/>

</RelativeLayout>