<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3.5dp"
        android:background="#cdd4da"/>

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFfff"
        android:layout_margin="08dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:layout_margin="8dp"
            android:text="08/19/2019"/>

        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_dark_background"
            android:text="Feedback App Feedback"
            android:textSize="15dp"

            android:layout_toLeftOf="@+id/txt_date"/>


        <TextView
            android:id="@+id/txt_like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like:"
            android:textColor="@color/colorGreen"
            android:textSize="15dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/txtSubject"/>

        <TextView
            android:id="@+id/txt_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Like: Good"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/txt_like_text"
            android:layout_marginLeft="2dp"
            android:textSize="15dp"
            android:layout_below="@+id/txtSubject"/>

        <TextView
            android:id="@+id/txt_suggestion_text"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestion:"
            android:textColor="@color/colorGreen"
            android:textSize="15dp"
            android:layout_below="@+id/txt_like"/>

        <TextView
            android:id="@+id/txt_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Suggestion: NA"
            android:layout_toRightOf="@+id/txt_suggestion_text"
            android:textSize="15dp"

            android:layout_below="@+id/txt_like"/>

        <TextView
            android:id="@+id/feedback_sender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By:"
            android:textColor="@color/colorGreen"
            android:textSize="15dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/txt_suggestion"/>

        <TextView
            android:id="@+id/feedback_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Pallav"
            android:textSize="15dp"
            android:layout_toRightOf="@id/feedback_sender_text"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/ratingBar"
            android:layout_below="@+id/txt_suggestion"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_suggestion"
            android:layout_alignParentEnd="true"
            android:numStars="5"
            android:rating="5"
            android:progressTint="#007AFF"
            style = "?android:attr/ratingBarStyleSmall"
            android:transformPivotX="10dp"
            android:transformPivotY="10dp"
            android:layout_marginTop="14dp"

            android:isIndicator="true"
            />
    </RelativeLayout>


</RelativeLayout>
